bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               schema/,\
               plugins/,\
               lib/minimal-json.jar,\
               lib/okhttp.jar,\
               lib/okio.jar
output.. = target/classes/
jars.compile.order = .
source.. = src/,target/generated-sources/protobuf/java
